name: 'Use this GitHub Action with your project'
description: 'This is a description for this action'
on: 
  workflow_call:
    inputs:
      config-path:
runs:
  steps:
    - run: echo "Running on tag 2.2.0"
